<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
            .img-upload{
            	position:relative;
            	width: 130px;
            	height: 100px;
            }
            .myUpload{
                position: absolute;
                width: 130px;
                height: 100px;
                opacity: 0;
                z-index: 101;
            }
            .close{
                position: absolute;
                width: 20px;
                height: 20px;
                left: 110px;
                z-index: 200;
                cursor: pointer;
            }
            .hide{
                display: none;
            }
            .add{
                position: absolute;
                width: 130px;
                height: 100px;
            }
            .show{
                position: absolute;
                width: 130px;
                height: 100px;
            }
            .myUpload-click{         	
            	width: 85px;
            	height: 30px;
            	margin: auto auto;
            	position:absolute;
            	top:0;
            	left:0;
            	bottom:0;
            	right:0;
            	border: 1px solid rgb(153,153,153);
            	line-height: 30px;
            	text-align: center;
            	z-index: 100;
        	    border-radius: 6px;
			    background-color: white;
			    font-size: 14px;
            }
		</style>
	</head>
	<body>
		<form class="img-upload" id="avatarImg1" enctype="multipart/form-data" method="post" name="avatarImg1">
			<input type="file" class="myUpload myUpload1" id="bliPath" name="upfile1"/>
			<div class="myUpload-click add add1">
				点击上传
			</div>
	        <img src="img/img2.png" class="close hide close1 hide1"/>
	        <img src="img/gary.png" class="add add1"/>
	        <img class="show show1 hide hide1"/>
		</form>
		<input type="submit" value="提交" id="submit"/>
	</body>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script src="js/jquery.form.js" type="text/javascript" charset="utf-8"></script>
	<script>
    
   	/*参数说明：   	 
	 * 		imgUpload=> 上传file的jq对象
	 * 		show=> 要显示的img的jq对象
	 * 		close=>关闭img的jq对象
	 * 		add=>点击展示img的jq对象
	 * 		num=>图片不能大于的mb
	 * 
	 * */
	function imgClick(imgUpload,show,close,add,num){//上传图片封装方法
		//点击上传时实时显示图片
	    $(imgUpload).change(function(){
	    	var imgNameArr = $(imgUpload).val().toLowerCase().split('.');
		    if (imgNameArr[imgNameArr.length - 1] == "png" || imgNameArr[imgNameArr.length - 1] == "jpg" || imgNameArr[imgNameArr.length - 1] == "gif") {
				var src=getObjectURL(this.files[0]);//获取上传文件的路径
		        if(num){//当传num时为大小，单位为MB
		        	var imgSize = $(this).context.files[0].size;
			        if (imgSize > num * 1024 * 1024) {
			            alert("您上传的图片太大了，不能超过" + num + "MB哦");
			            return false;
			        }
		        }
		        if(src){
			        showImg(show,close,add,src)
		    	}
		    } else {
		        alert("请上传PNG、JPG、GIF格式的图片");
		        return false;
		    }
	    });
	
	    //点击关闭按钮时恢复初始状态
	    $(close).click(function(){
	        $(close).addClass('hide');
	        $(add).removeClass('hide');
	        $(show).addClass('hide');
			$(imgUpload).val('');
	    });
	}
	
	function showImg(show,close,add,src){
		$(show).removeClass('hide');   
	    $(close).removeClass('hide');
	    $(add).addClass('hide');
	    $(show).attr('src',src);//把路径赋值给img标签
	}
	
	
	//获取上传文件的url
	function getObjectURL(file){
	    var url = null;
	    if (window.createObjectURL != undefined)
	    {
	        url = window.createObjectURL(file);
	    }
	    else if (window.URL != undefined)
	    {
	        url = window.URL.createObjectURL(file);
	    }
	    else if (window.webkitURL != undefined)
	    {
	        url = window.webkitURL.createObjectURL(file);
	    }
	    return url;
	}
	
	$(document).ready(function(){
        imgClick(".myUpload1",".show1",".close1",".add1",2);
    });
    
    $("#submit").unbind('click').click(function(){
    	var url = ''//url为后台接收地址及参数，例'/tag/upload/uploadImg?userId=' + id
    
        //提交图片
        $('#avatarImg1').attr('action', url);
		$('#avatarImg1').ajaxSubmit(function (msg1) {
			console.log(msg1);
		})
    })
</script>
</html>
